H3K4me1_c12
H3K36me3_c14c
H3K27ac_c14a
shn3
twi2
kni1
hb2
H3K4me1_c14c
H4K5ac_c12
shn2
run1
wt_H3K4me1
bcd2
H3K27me3_c14c
H4K5ac_c8
H3K27me3_c12
H3K4me3_c14a
H4K8ac_c14c
gt2
H3K36me3_c14a
med2
prdBQ
bcd1
H4K8ac_c8
H4K8ac_c12
H4K8ac_c14a
H3K27me3_c14a
H4K5ac_c14a
ftz3
kni2
H3K36me3_c12
H3K4me1_c8
H3_c14c
cad1
D1
H3K4me3_c14c
H3K9ac_c8
hkb1
H3K4me3_c8
H3K27ac_c8
da2
wt_H3K18ac
prdFQ
H3K9ac_c14c
mad2
tll1
hb1
z2
H3_c14a
h1
run2
kr1
H3K9ac_c14a
sna1
H3K27ac_c14c
H3K27ac_c12
hkb3
twi1
H3K18ac_c12
H3K4me3_c12
H3K9ac_c12
wt_H3
input_c12
sna2
hkb2
input_c8
h2
H3K18ac_c14c
wt_ZLD
H3K18ac_c8
H3_c12
H3K18ac_c14a
kr2
H3K4me1_c14a
input_c14c
H3_c8
H4K5ac_c14c
dl3
slp1
input_c14a
